<mxfile host="Electron" modified="2024-07-14T11:43:29.309Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iNTf5zIPynPKmTJb7_Nv" version="24.6.4" type="device">
  <diagram name="Page-1" id="Tsb5WFAOsc0OkHxebOWD">
    <mxGraphModel dx="1480" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oSFN6KSULN3Tna3aJhO7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="30" width="510" height="500" as="geometry" />
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="575" y="50" width="190" height="390" as="geometry" />
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-2" value="JsonFile" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-4" value="observeurs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="610" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-5" value="actionneurs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-7" value="FrontEnd" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oSFN6KSULN3Tna3aJhO7-2" target="oSFN6KSULN3Tna3aJhO7-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="370" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oSFN6KSULN3Tna3aJhO7-4" target="oSFN6KSULN3Tna3aJhO7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="370" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-10" value="WebSockets" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-11" value="API REST (GET/POST)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oSFN6KSULN3Tna3aJhO7-14" target="oSFN6KSULN3Tna3aJhO7-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="470" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-13" value="XML RPC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-14" value="UR5E" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oSFN6KSULN3Tna3aJhO7-15" value="Ordinateur" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="500" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
